// OLD
// @header-height:            70px;
@header-height:            50px;
// OLD
// @header-bg-base:           @white;
@header-bg-base:           @component-background;
@header-box-shadow:        0 1px 4px -1px rgba(0,0,0,.15);
@side-nav-width:           280px;
@side-nav-width-laptop:    230px;
@side-nav-folded:          80px;
@side-nav-box-shadow:      0 1px 4px -1px rgba(0,0,0,.15);
@top-nav-height:           55px;
@layout-content-gutter:    25px;
@layout-content-gutter-sm: 15px;
@footer-height:            60px;
@content-height-offset:    @header-height + @footer-height;
@content-max-width:        1400px;
// OLD
// @page-header-alt-bg:       @white;
@page-header-alt-bg:       @component-background;
